# This file managed by Puppet 2.7.12 (Puppet Enterprise 2.5.2)
topicprefix     = /topic/
main_collective = mcollective
collectives     = mcollective
libdir          = /opt/puppet/libexec/mcollective/
logfile         = /var/lib/peadmin/.mcollective.d/client.log
loglevel        = info

# Security Provider in active use
securityprovider = psk
# AES Security Provider Configuration
plugin.aespe.client_private = /var/lib/peadmin/.mcollective.d/peadmin-private.pem
plugin.aespe.client_public  = /var/lib/peadmin/.mcollective.d/peadmin-public.pem
plugin.aespe.serializer     = yaml
plugin.aespe.maximum_age    = 60
# PSK Security Provider Configuration
plugin.psk = 400145a6f3643de768376921d4cc6703e1f595bb

connector = stomp
plugin.stomp.pool.size = 1
plugin.stomp.pool.host1 = pe-server.dev.maestrodev.com
plugin.stomp.pool.port1 = 61613
plugin.stomp.pool.user1 = mcollective
plugin.stomp.pool.password1 = JNUnkVfjKAnF2ghtB5Uj
plugin.stomp.pool.ssl1 = true
plugin.stomp.base64 = true

# Facts
factsource = yaml
plugin.yaml = /etc/puppetlabs/mcollective/facts.yaml
